<div class="bg-white rounded-xl shadow p-4 border-l-4 border-green-500">
    <div class="flex justify-between items-start">
        <div>
            <h2 class="font-bold text-lg text-green-700">⚽ Prono du Jour</h2>
            <p class="text-gray-500 text-sm">Arsenal vs Chelsea - Côte à 3.84</p>
        </div>
        <span class="bg-green-100 text-green-800 text-xs px-2 py-1 rounded">En direct</span>
    </div>
    
    <div class="mt-3">
        <img src="coupon-foot.png" alt="Coupon Pari" class="rounded-lg w-full shadow-sm border">
    </div>

    <div class="mt-4">
        <a href="TON_LIEN_1XBET_ICI" class="block bg-green-600 text-white text-center py-2 rounded font-bold hover:bg-green-700">
            PARIER MAINTENANT
        </a>
    </div>
</div>
